@font-face {
  font-family: "Nexa";
  src: url("./assets/NexaBold.otf");
}
body {
  margin: 0 auto;
  max-width: 1620px;
  background-color: #02111b;
}

.loaderContainer svg {
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50%;
  right: 50%;
  top: 30%;
  stroke: white;
  bottom: 50%;
}

#lowercaseY {
  stroke-dasharray: 1000;
  stroke-width: 2.5px;
  animation: animateMe 10s;
  stroke-dashoffset: 1000;
}

@keyframes animateMe {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
.test {
  color: white;
  position: absolute;
  left: 50%;
  right: 50%;
  top: 30%;
}

.mainContentBody {
  padding-top: 50px;
  animation: fadeIn ease 4s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.navbar {
  font-family: "Monda", sans-serif;
  display: flex;
  justify-content: flex-end;
  color: #feffea;
  align-items: center;
  font-size: 10px;
  margin-right: 25px;
}

.navTitles {
  padding-left: 40px;
}

.topBar {
  padding: 0 50px;
  height: 100px;
  display: flex;
  justify-content: space-between;
}

.animLogo {
  position: relative;
  margin-left: 50px;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.logo {
  border-right: 4px solid white;
  padding-right: 10px;
  background-color: #02111b;
  z-index: 2;
}

.name {
  margin-right: 20px;
}

.logoText {
  font-size: 15px;
  z-index: 0;
  color: #feffea;
  text-align: left;
  font-family: "Monda", sans-serif;
  padding-left: 10px;
  margin: 0;
  animation: slideIn 2s;
}

.logoText2 {
  font-size: 15px;
  z-index: 0;
  color: #feffea;
  text-align: left;
  font-family: "Monda", sans-serif;
  padding-left: 10px;
  margin: 0;
  animation-delay: 2s;
  animation: slideIn 3s;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
.developer {
  color: #feffea;
  font-size: 80px;
  font-family: Nexa, sans-serif;
}

.commentedOut {
  color: grey !important;
}

.headerTitle {
  margin-top: 15%;
  margin-left: 50px;
}

.wave {
  max-width: 1620px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.aboutSection {
  background-color: #feffea;
  color: #02111b;
  padding: 0 50px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.aboutHeading {
  text-decoration: underline;
  margin-top: 0;
  margin-bottom: 0px;
  grid-area: 1/1/2/2;
  color: #02111b;
  font-size: 50px;
  font-family: "Monda", sans-serif;
}

.selfDiv {
  margin: auto;
}

.yoursTruly {
  max-width: 300px;
  border-radius: 50%;
  grid-area: 1/2/2/3;
  padding: 15px;
  background-color: #02111b;
}

.aboutContent {
  margin-top: 0;
  color: #02111b;
  font-family: "Monda", sans-serif;
  font-size: 20px;
  text-align: justify;
}

/*# sourceMappingURL=App.css.map */
